services:
  - type: web
    name: Lecture-Summarizer
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run main.py --server.port=$PORT"
    pythonVersion: "3.11"
    disablePoetry: true
